#
# startup.cfg for Raspberry Pi
#
# Startup script run by the init process. This script bootstraps the system into
# a usable state.  It mounts the initial filesystems, device drivers and shell.
#
# The IFS (Inital File System) is the root process.  This filesystem
# uses a dev_t value of 0 when it mounts the device.  The -d options on the
# drivers below should be unique. Note that these values will eventually be
# obtained from a devicetree JSON file.
#

# Mount the /dev filesystem

start /sbin/devfs -u 0 -g 0 -d 0x00010000 -m 0777 /dev
waitfor /dev

# Start the serial port driver and mount as /dev/tty

mknod /dev/tty 0777 c
start /sbin/aux -u 0 -g 0 -d 0x00020000 -m 0777 /dev/tty
waitfor /dev/tty
settty /dev/tty

# Start SD card driver, mount onto /dev/sda* block device nodes

start /sbin/sdcard -u 0 -g 0 -d 0x00030000 -m 0777 /dev/sda

# FIXME: waitfor isn't working for this
sleep 5
#waitfor /dev/sda
#waitfor /dev/sda2

# Mount the second partition on SD Card at /media/root as an extfs partition 
# The /media/root directory already exists in the IFS image.

start /sbin/extfs -u 0 -g 0 -m 0777 /media/root /dev/sda2
waitfor /media/root

# Pivot the filesystems
# /media/root becomes   /              - The extfs on /dev/sda2
# /           becomes   /media/boot    - The IFS root / becomes /media/boot

pivot /media/root /media/root/boot
renamemount /dev /boot/dev

# Setup the current directory
chdir /root

# Print CheviotOS greeting
printgreeting

# Start the shell (later replace with /usr/bin/login)
start /bin/ksh -i

